# logistic

./: .gitignore  pom.xml
docs/: Readme  RoughCopy
src/main/java/project/: LogisticApplication.java  NotNullByDefault.java
src/main/java/project/aspect/: CatchException.java  NotNullByDefault.java
src/main/java/project/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/project/controller/: AbstractRestController.java  LogisticServlet.java
src/main/java/project/controller/page/: LogisticServlet.java
src/main/java/project/controller/rest/: AbstractRestController.java  CargoController.java  ClientController.java  StoreHouseController.java
src/main/java/project/domain/: Instance.java  package-info.java
src/main/java/project/domain/entity/: Entity.java
src/main/java/project/domain/entity/ejb/authentication/: Authentication.java  Roles.java  User.java
src/main/java/project/domain/entity/ejb/user/: Roles.java  User.java
src/main/java/project/domain/entity/pojo/: Pojo.java
src/main/java/project/domain/entity/pojo/cargo/: AbstractCargo.java  BoxCargo.java  Cargo.java  OilCargo.java  ProductCargo.java
src/main/java/project/domain/entity/pojo/client/: Client.java  LogisticClient.java
src/main/java/project/domain/entity/pojo/clients/: Client.java  LogisticClient.java
src/main/java/project/domain/entity/pojo/employee/: AbstractEmployee.java  Employee.java
src/main/java/project/domain/entity/pojo/employees/: AbstractEmployee.java  Employee.java
src/main/java/project/domain/entity/pojo/organization/: LogisticOrganization.java  Organization.java
src/main/java/project/domain/entity/pojo/organizations/: LogisticOrganization.java  Organization.java
src/main/java/project/domain/entity/pojo/storehouse/: CargoStoreHouse.java  StoreHouse.java
src/main/java/project/domain/entity/pojo/truck/: AbstractTruck.java  Truck.java
src/main/java/project/domain/pojo/: Entity.java
src/main/java/project/domain/pojo/cargo/: AbstractCargo.java  Cargo.java
src/main/java/project/domain/pojo/cargo/box/: Box.java  BoxCargo.java
src/main/java/project/domain/pojo/cargo/oil/: Oil.java  OilCargo.java
src/main/java/project/domain/pojo/cargo/products/: Product.java  ProductCargo.java
src/main/java/project/domain/pojo/clients/: Client.java  LogisticClient.java
src/main/java/project/domain/pojo/employees/: AbstractEmployee.java  Employee.java
src/main/java/project/domain/pojo/employees/drivers/: Driver.java  TruckDriver.java
src/main/java/project/domain/pojo/employees/managers/: LogisticManager.java  Manager.java
src/main/java/project/domain/pojo/organizations/: LogisticOrganization.java  Organization.java
src/main/java/project/domain/pojo/truck/: AbstractTruck.java  Truck.java
src/main/java/project/domain/pojo/truck/refrigerated/: Refrigerated.java  RefrigeratedTruck.java
src/main/java/project/domain/pojo/truck/tank/: Tank.java  TankTruck.java
src/main/java/project/domain/pojo/truck/tented/: Tented.java  TentedTruck.java
src/main/java/project/factory/: Factory.java
src/main/java/project/model/data/: BoxData.java  DaoException.java  DataException.java  EntityDao.java  EntityData.java  EntityGenericDao.java  GenericDao.java  GenericEntityData.java  UserDao.java  UserGenericDao.java
src/main/java/project/model/data/objects/cargo/: CargoData.java  CargoDataImpl.java
src/main/java/project/model/data/objects/client/: ClientData.java  ClientDataImpl.java
src/main/java/project/model/data/users/: GenericUserData.java  UserData.java
src/main/java/project/model/logic/: DaoService.java  EntityGenericService.java  EntityService.java  GenericEntityService.java  Service.java  ServiceException.java
src/main/java/project/model/logic/users/: GenericUserService.java  UserService.java
src/main/java/project/model/service/: EntityService.java  GenericEntityService.java  ServiceException.java
src/main/java/project/model/service/rest/: EntityService.java  GenericEntityService.java
src/main/java/project/model/service/users/: GenericUserService.java  UserService.java
src/main/resources/: application.properties  data-beans.xml  domain-beans.xml  hibernate-context.xml  log4j.properties  root-context.xml  security-config.xml
src/main/resources/beans/: aspects.xml  customExceptions.xml  domain.xml  model.xml
src/main/resources/entity-mapping/: cargo.hbm.xml  cargoHouse.hbm.xml  clients.hbm.xml  employees.hbm.xml  organizations.hbm.xml  storeHouses.hbm.xml  trucks.hbm.xml  users.hbm.xml
src/main/resources/mySQL files/: Create DataBase.sql  InsertTestValues.sql  createUser.sql
src/main/webapp/: App.js  Catalog.html  CatalogIndex.html  ClientCatalog.html  Index.html  ManagerCatalog.html  OwnerCatalog.html  app.js  client.js  emp.html
src/main/webapp/WEB-INF/: logistic-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/app/controller/: CatalogController.js  Controller.js
src/main/webapp/app/model/: Cargo.js  CatalogModel.js  Client.js  Company.js  Owner.js  StoreHouse.js  mModel.js
src/main/webapp/app/store/: Cargos.js  CatalogStore.js  Clients.js  Cr.js  Owners.js  StoreHouses.js  mStore.js
src/main/webapp/app/view/: CargoGrid.js  CatalogView.js  ClientGrid.js  ClientView.js  EditCargo.js  EditClient.js  GridView.js  SearchCargo.js  SelectStoreHouse.js  Viewport.js
src/main/webapp/app/view/catalog/: CatalogPage.js  CatalogView.js  ClientCatalogView.js  ClientGridView.js  GridView.js  OwnerCatalogView.js  OwnerGridView.js  SearchView.js
src/main/webapp/app/view/welcome_page/: Index1.html  Login.js  WelcomePage.js
src/main/webapp/client/: clients.json
src/main/webapp/client/controller/: Clients.js
src/main/webapp/client/model/: Client.js
src/main/webapp/client/store/: Clients.js
src/main/webapp/client/view/: ClientGrid.js  ClientViewport.js  EditClient.js  new
src/main/webapp/client/view/catalog/: ClientCatalogView.js  ClientGridView.js
src/main/webapp/my-app/public/: index.html
src/main/webapp/my-app/src/: LoginForm.css  LoginForm.js  index.js
src/test/: SimpleTest.java
(+47 files in other folders)
