#TODO: when deploy to the server, set production logging level
log4j.rootLogger = INFO, consoleAppender, appFileAppender

#basic application stderr-file appender(but framework's exclude)
#TODO: when deploy to the server, change the directory
log4j.appender.appFileAppender           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appFileAppender.file       = ${catalina.base}/logs/logistic/errors/Error.log
log4j.appender.appFileAppender.datePattern = '.'yyyy-ww'.log'
log4j.appender.appFileAppender.Threshold    = ERROR
log4j.appender.appFileAppender.append        = true
log4j.appender.appFileAppender.MaxBackupIndex = 0
log4j.appender.appFileAppender.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.appFileAppender.layout.conversionPattern = %d{ISO8601} %-5p %-48.48l %5.5t - %m %n

#basic application stdout appender(framework's include)
log4j.appender.consoleAppender          = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.encoding = utf-8
log4j.appender.consoleAppender.layout   = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} - %msg%n



#hiberate base logger
#TODO: when deploy to the server, set production logging level
log4j.logger.org.hibernate = DEBUG

# SQL statements and parameters
log4j.logger.org.hibernate.SQL = ON
log4j.logger.org.hibernate.type.descriptor.sql = ON



#spring base logger
#TODO: when deploy to the server, set production logging level
log4j.logger.org.springframework = DEBUG

